<!DOCTYPE html>
<html>
<head>
    <title>Universal Vehicle E-Checkpoint</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 100px;
        }

        h1 {
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Universal Vehicle E-Checkpoint</h1>
    </div>
    <div class="container">
        <h2>Login</h2>
        <div class="button-container">
            <a href="userportal.html" class="button">User Portal</a>
            <a href="officeportal.html" class="button">Office Portal</a>
            <a href="societyportal.html" class="button">Society Portal</a>
        </div>
    </div>
</body>
</html>
